# prepaiim

./: .gitignore  DEPLOYMENT.md  PROJECT.md  README.md  global.json  nginx.conf  requirements.txt  vercel.json
.github/workflows/: deploy-backend.yml
api/: index.py
backend/: .env.example  main.py  requirements.txt
backend/app/: bot.py
backend/app/api/: deps.py
backend/app/api/routes/: admin.py  alumno.py  auth.py  inscripciones.py  maestro.py  padre.py  periodos.py
backend/app/core/: config.py  database.py
backend/app/models/: alumno.py  inscripcion.py  maestro.py  padre.py  user.py
backend/app/schemas/: auth.py
backend/scripts/: seed.py
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: DashboardLayout.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: Landing.jsx  Login.jsx
frontend/src/pages/dashboards/: AdminDashboard.jsx  AlumnoDashboard.jsx  MaestroDashboard.jsx  PadreDashboard.jsx
nginx/: iim.conf
scripts/: deploy.sh  prepaiim-backend.service
src/PreparatoriaIIM.API/: PreparatoriaIIM.API.csproj  PreparatoriaIIM.API.http  Program.cs  appsettings.json  web.config
src/PreparatoriaIIM.API/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  EjemploController.cs  EmailController.cs  FilesController.cs  HealthCheckController.cs  HealthController.cs  PasswordController.cs  ReportsController.cs  RolesController.cs  StatsController.cs  TestAuthController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
src/PreparatoriaIIM.API/Extensions/: ApplicationBuilderExtensions.cs  JwtBearerConfig.cs
src/PreparatoriaIIM.API/Filters/: ApiResponseFilter.cs  SecurityRequirementsOperationFilter.cs
src/PreparatoriaIIM.API/HealthChecks/: BasicHealthCheck.cs  DatabaseHealthCheck.cs  MemoryHealthCheck.cs  StorageHealthCheck.cs
src/PreparatoriaIIM.API/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  OnlineUsersMiddleware.cs  OnlineUsersTrackingMiddleware.cs
src/PreparatoriaIIM.API/Models/: ApiResponse.cs  FileResponses.cs
src/PreparatoriaIIM.API/Properties/: launchSettings.json
src/PreparatoriaIIM.API/Services/: HealthCheckService.cs
src/PreparatoriaIIM.Application/: Class1.cs  PreparatoriaIIM.Application.csproj
src/PreparatoriaIIM.Application/Common/Interfaces/: IEmailService.cs  IPdfReportService.cs  IStorageService.cs
src/PreparatoriaIIM.Domain/: PreparatoriaIIM.Domain.csproj
src/PreparatoriaIIM.Domain/Entities/: Alumno.cs  BaseEntity.cs  BecaDescuento.cs  BecaDescuentoAplicado.cs  CargoAlumno.cs  ConceptoPago.cs  ContenidoCurso.cs  Curso.cs  EntregaEvaluacion.cs  Evaluacion.cs  InscripcionCurso.cs  Lead.cs  Materia.cs  Pago.cs  RelacionPadreAlumno.cs  RelacionPagoCargo.cs  Tetramestre.cs  Usuario.cs
src/PreparatoriaIIM.Infrastructure/: Class1.cs  DependencyInjection.cs  PreparatoriaIIM.Infrastructure.csproj
src/PreparatoriaIIM.Infrastructure/Configuration/: AzureAdConfig.cs
src/PreparatoriaIIM.Infrastructure/Data/: ApplicationDbContext.cs
src/PreparatoriaIIM.Infrastructure/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
src/PreparatoriaIIM.Infrastructure/Models/: EmailSettings.cs
src/PreparatoriaIIM.Infrastructure/Services/: AzureBlobStorageService.cs  EmailService.cs  PdfReportService.cs
